# ベクトル型は他の言語でいう、配列のようなものです。
# したがって、複数の値を保持することができます。

# 複数の値を保持する際には、c関数を使います。

n1 <- c(1, 2, 3, 4, 5)
n2 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

print(n1)
print(n2)

# [1] 1 2 3 4 5
# [1]  1  2  3  4  5  6  7  8  9 10

g1 <- c("Google", "Apple", "Microsoft")
g2 <- c("Google", "Apple", "Microsoft", "Facebook", "Twitter", "Amazon")

print(g1)
print(g2)

# 要素数はlength関数で取得できます。

print(length(n1))
print(length(n2))

# [1] 5
# [1] 10

print(length(g1))
print(length(g2))

# [1] 3
# [1] 6

# 各要素へは、[]でアクセスできます。

print(n1[1])
print(n1[2])
print(n1[3])
print(n1[4])
print(n1[5])

# [1] 1
# [1] 2
# [1] 3
# [1] 4
# [1] 5

print(g1[1])
print(g1[2])
print(g1[3])

# [1] "Google"
# [1] "Apple"
# [1] "Microsoft"

# 要素へのアクセスは、1から始まります。
# 大切なので、もう一度。
# 要素へのアクセスは、1から始まります。

# また、負の値を指定することで、配列の要素を削除することができます。

print(n1[-1])
print(n1[-2])
print(n1[-3])

# [1] 2 3 4 5
# [1] 1 3 4 5
# [1] 1 2 4 5

# また、要素へのアクセスは、範囲を指定することもできます。

print(n1[1:3])
print(n1[2:4])

# [1] 1 2 3
# [1] 2 3 4

# 要素を追加するには、c関数を使用します。

n3 <- c(n1, 6, 7, 8, 9, 10)
print(n3)

# [1]  1  2  3  4  5  6  7  8  9 10

# 要素を削除するには、-を使用します。

n4 <- n3[-1]
print(n4)

# [1]  2  3  4  5  6  7  8  9 10

# 要素を置き換えるには、[]を使用します。

n5 <- n4
n5[1] <- 100
print(n5)

# [1] 100   3   4   5   6   7   8   9  10


# 配列を削除するには、remove関数を使用します。

n6 <- c(1, 2, 3, 4, 5)
remove(n6)
# print(n6) # エラー

# Error in print(n6) : object 'n6' not found

# 配列を削除するには、rm関数を使用します。

n7 <- c(1, 2, 3, 4, 5)
rm(n7)
# print(n7) # エラー

# Error in print(n7) : object 'n7' not found

# R言語ではガベージコレクションの機能が弱いため、
# データが不要になった時点で、remove関数かrm関数を使用することを推奨します。

# 配列に要素を挿入するには、append関数を使用します。

n9 <- c(1, 2, 3, 4, 5)
n9 <- append(n9, 100)
print(n9)

# [1]   3   4   5   6   7   8   9  10 100

# ベクトルの要素に名前を付けることができます。
# names関数を使用します。

n10 <- c(1, 2, 3, 4, 5)
names(n10) <- c("A", "B", "C", "D", "E")
print(n10)

# A B C D E
# 1 2 3 4 5

# 要素へのアクセスは、名前を指定することもできます。

print(n10["A"])

# A
# 1

# 名前は上書きすることができます。

n11 <- c(1, 2, 3, 4, 5)
names(n11) <- c("A", "B", "C", "D", "E")
names(n11) <- c("一", "二", "三", "四", "五")
print(n11)

# 一 二 三 四 五
#  1  2  3  4  5

# 名前を削除するには、names関数にNULLを指定します。

n12 <- c(1, 2, 3, 4, 5)
names(n12) <- c("A", "B", "C", "D", "E")
names(n12) <- NULL
print(n12)

# [1] 1 2 3 4 5

# 一定の規則に従って、配列を作成するには「:」を使用します。

n13 <- 1:10
print(n13)

# [1]  1  2  3  4  5  6  7  8  9 10

# 一定の規則に従って、配列を作成するには「seq」を使用します。

n14 <- seq(1, 10, by = 1)
print(n14)

# [1]  1  2  3  4  5  6  7  8  9 10

# 一定の規則(連続)に従って、配列を作成するには「rep」を使用します。

n15 <- rep(1, 10)
print(n15)

# [1] 1 1 1 1 1 1 1 1 1 1

n16 <- rep(1:3, 3)
print(n16)

# [1] 1 2 3 1 2 3 1 2 3

# 等差数列
# よく使用する?等差数列の作成方法を紹介します。
# from: 開始値
# to: 終了値
# length.out: 配列の長さ

n17 <- seq(from = 3, to = 25, length.out = 10)
print(n17)

#  [1]  3.000000  5.444444  7.888889 10.333333 12.777778 15.222222 17.666667
#  [8] 20.111111 22.555556 25.000000
