# 配列に対する演算を行います。
# R言語の最大の?特徴ともいえ、非常に簡単に配列に対する演算を行うことができます。
# 例えば、配列の要素をすべて2倍にしたい場合、
# 以下のように記述することができます。

n1 <- c(1, 2, 3, 4, 5)
print(n1 * 2)

# [1]  2  4  6  8 10

# また、配列の要素同士の演算も可能です。

n2 <- c(1, 2, 3, 4, 5)
print(n1 + n2)

# [1]  2  4  6  8 10

# また、配列の要素同士の比較も可能です。

n3 <- c(-2, 0, 6, 8, -5)
n4 <- c(1, 2, 3, 4, 5)
print(n3 < n4)

# [1] TRUE  TRUE FALSE FALSE  TRUE

# ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
# ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
# ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
# ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
# ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

# 次に配列の中の要素を一定の条件から検索しましょう♪

# 例えば、配列の中から、最大値と最小値を取得したい場合、
# 以下のように記述することができます。

n5 <- c(1, 2, 3, 4, 5)
print(max(n5))
print(min(n5))

# [1] 5
# [1] 1

# 特定の値の位置を取得したい場合、
# 以下のように記述することができます。

n6 <- c("a", "b", "c", "d", "e")
print(which(n6 == "c"))

# [1] 3

# match関数を使用することも可能です。

print(match("c", n6))

# 最大値・最小値の位置を取得したい場合、
# 以下のように記述することができます。

n7 <- c(3, -2, 5, 1, 0)
print(which.max(n7))
print(which.min(n7))

# [1] 3
# [1] 2
